VITE_SUPABASE_URL="https://lvadunvfhmgrenxgbhla.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2YWR1bnZmaG1ncmVueGdiaGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA2NDEsImV4cCI6MjA3Mzc4NjY0MX0.Xo89QOjmHBpk1_eILBWdjXuErcKlusl7Oy4ktdCc7CU"
VITE_API_BASE_URL="http://localhost:8081"
GEMINI_API_KEY=AIzaSyBc0MBFGNiXmI6AxRGL19FD5fMcwssUkdU
VITE_OPENWEATHER_API_KEY=b8c8c71ee5b592c7d2c9e3f4a5d6e7f8
